<!-- Analytics and visitor tracking scripts can be placed here -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter34743530 = new Ya.Metrika({
                    id:34743530,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/34743530" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script type="text/javascript">
    $('body').on('click', '.datalist-filter__search button', function() {
        yaCounter34743530.reachGoal('Filter');
    });
    $('body').on('click', '.quickmenu__item', function() {
        yaCounter34743530.reachGoal('Quick');
    });
    $('body').on('click', '.demo__theme', function() {
        yaCounter34743530.reachGoal('Theme');
    });
</script>