.table {
  margin-bottom: 0px;
}

.table>tbody>tr {
  cursor: pointer;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 8px;
  border-top: 0;
  border-bottom: 1px solid @smoke-dark;
  outline: none;
}

.table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
  font-weight: bold;
  border-bottom: 1px solid @smoke-dark;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05)
}

.table-hover>tbody>tr:hover{
  background-color: @smoke-dark;
}

.table-hover>tbody>tr.selected {
  background-color: lighten(@smoke-dark, 5%);
}

.tablesorter {
  th {
    cursor: pointer;
  }

  .tablesorter-header-inner {
    display: inline-block;
  }

  .tablesorter-headerDesc, .tablesorter-headerAsc {
    border-color: @blue-light !important;
    color: @blue-light;

    &:after {
      display: inline-block;
      width: 0;
      height: 0;
      content: "";
      margin-right: -10px;
      margin-bottom: 2px;
      margin-left: 5px;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }

  .tablesorter-headerAsc:after {
    border-bottom: 4px solid @blue-light;
  }

  .tablesorter-headerDesc:after {
    border-top: 4px solid @blue-light;
  }
}
