{
  "name": "right",
  "version": "1.0.0",
  "description": "Bootstrap Admin Template",
  "main": "index.html",
  "scripts": {
    "dev": "gulp default",
    "build": "gulp build",
    "watch": "gulp watch",
    "clean": "gulp clean"
  },
  "author": "adminbootstrap.com",
  "license": "right",
  "repository": {},
  "homepage": "https://adminbootstrap.com/templates/right",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.11",
    "imagemin-pngquant": "^4.2.2",
    "rimraf": "^2.5.4"
  },
  "dependencies": {
    "awesome-bootstrap-checkbox": "^0.3.7",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4",
    "bootstrap-select": "^1.12.2",
    "bootstrap-switch": "^3.3.3",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrap-validator": "^0.11.9",
    "chart.js": "^2.4.0",
    "codemirror": "^5.23.0",
    "datatables.net": "^2.1.1",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-select": "^1.2.1",
    "datatables.net-select-bs": "^1.2.1",
    "font-awesome": "^4.7.0",
    "ion-rangeslider": "^2.1.6",
    "jquery": "^3.1.1",
    "jquery-sparkline": "^2.4.0",
    "jquery.scrollbar": "^0.2.11",
    "morris.js": "^0.5.0",
    "raphael": "^2.2.7",
    "selectize": "^0.12.4",
    "summernote": "^0.8.2",
    "tablesorter": "^2.28.5"
  }
}
