.dataTables_wrapper {
  .pagination>li>a, .pagination>li>span {
    padding: 2px 8px;
    font-size: 12px;
    line-height: 1.5;
  }

  .dataTables_paginate {
    padding-top: 4px;
  }
}

table.dataTable thead {
  .sorting_desc, .sorting_asc {
    color: @blue-light;
    border-bottom-color: @blue-light !important;

    &:after {
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }

  .sorting_desc {
    &:after {
      border-top: 4px solid @blue-light;
    }
  }

  .sorting_asc {
    &:after {
      border-bottom: 4px solid @blue-light;
    }
  }

  .sorting:after, .sorting_asc:after, .sorting_desc:after, .sorting_asc_disabled:after, .sorting_desc_disabled:after {
    position: relative;
    bottom: auto;
    right: auto;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    opacity: 1;
    vertical-align: middle;
    margin-left: 5px;
    content: '';
  }
}

.select-info {
  padding-left: 5px;
}

table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
  padding-right: 8px;
}