.input-number-box{
  display: inline-block;
  position: relative;
}

.input-number{
  padding-right: 25px;
}
.input-number-more,
.input-number-less{
  position: absolute;
  right: 8px;
  border-width: 5px;
  border-style: solid;
  cursor: pointer;
}
.input-number-more{
  top: 4px;
  border-color: transparent transparent @gray-ui transparent;

  &:hover {
    border-color: transparent transparent @title transparent;
  }
}
.input-number-less{
  bottom: 4px;
  border-color: @gray-ui transparent transparent transparent;

  &:hover {
    border-color: @title transparent transparent transparent;
  }
}