.bootstrap-timepicker-widget {
  min-width: 140px;

  table td a {
    padding: 5px 0;
    color: @gray-text;

    &:hover {
      background-color: @smoke-light;
      border-color: @smoke-dark;
    }
  }

  table td input {
    outline: none;
    padding: 2px 3px;
    width: 30px;

    border: 1px solid @smoke-dark;
    background-color: #fff;
    color: @gray-text;
  }

  &.dropdown-menu:after {
    border-bottom-color: @smoke-dark;
  }

  &.dropdown-menu:before {
    border-bottom-color: @smoke-dark;
  }

  &.timepicker-orient-bottom:after {
    border-top-color: @smoke-dark;
  }

  &.timepicker-orient-bottom:before {
    border-top-color: @smoke-dark;
  }
}
