html,
body {
  overflow-x: hidden;
}

li.L0, li.L1, li.L2, li.L3,
li.L5, li.L6, li.L7, li.L8
{ list-style-type: decimal !important }

.wrapper {
    padding-top: 20px;
}

.logo {
    width: 100%;
    max-width: 130px;
    margin-bottom: 10px;
}

.docs-nav .nav>li>a {
    padding: 2px 5px;
}

.docs-nav .nav>li>a:focus,
.docs-nav .nav>li>a:hover {
    background-color: transparent;
    color: #ed4949;
}

.docs-nav .nav .nav {
    padding-left: 15px;
    display: none;
}

.docs-nav li.active>a {
    font-weight: bold;
}

.docs-nav .active .nav {
    display: block;
}

#sidebar {
    position: fixed;
    top: 20px;
    right: 20px;
}

footer {
  padding: 30px 0;
}
