.input-group {
  width: 100%;

  .bootstrap-select .btn {
    margin-left: 0;
  }
}

.form-control {
  background-color: @gray-dark;
  border-color: @gray-dark;
  box-shadow: none;
  color: @gray-ui;

  &::-moz-placeholder           { color: @gray-ui; }
  &:-ms-input-placeholder       { color: @gray-ui; }
  &::-webkit-input-placeholder  { color: @gray-ui; }

  &:focus {
    border-color: @gray-dark;
    box-shadow: inset 0 0px 3px @gray-ui;
  }

  &[disabled], &[readonly], fieldset[disabled] & {
    background-color: @gray-dark;
    border-color: @gray-dark;
    opacity: .5;
  }

  .has-error & {
    border-color: @red;
    color: @red;

    &:focus {
      box-shadow: 0 0px 3px @red;
      border-color: @red;
    }
  }

  .has-success & {
    border-color: @green;
    color: @green;

    &:focus {
      box-shadow: 0 0px 3px @green;
      border-color: @green;
    }
  }

  .has-warning & {
    border-color: @yellow;
    color: @yellow;

    &:focus {
      box-shadow: 0 0px 3px @yellow;
      border-color: @yellow;
    }
  }
}

label {
  font-weight: normal;
}

.input-group-addon {
  background-color: @gray-dark;
  border-color: @gray-dark;
  color: @gray-ui;
  padding-left: 0;
  padding-right: 0;
  width: 35px;
  text-align: center;
  transition: border-color ease-in-out .15s;
}

.form-group {
  margin-bottom: 10px;

  .form-group {
    margin-bottom: 0;
  }
}

.has-error {
  .checkbox, .checkbox-inline, .control-label, .help-block, .radio, .radio-inline, .form-control-feedback,
  &.checkbox label, &.checkbox-inline label, &.radio label, &.radio-inline label, .input-group-addon {
    color: @red;
  }

  .input-group-addon {
    background-color: @gray-dark;
    border-color: @red;
  }
}

.has-success {
  .checkbox, .checkbox-inline, .control-label, .help-block, .radio, .radio-inline, .form-control-feedback,
  &.checkbox label, &.checkbox-inline label, &.radio label, &.radio-inline label, .input-group-addon {
    color: @green;
  }

  .input-group-addon {
    background-color: @gray-dark;
    border-color: @green;
  }
}

.has-warning {
  .checkbox, .checkbox-inline, .control-label, .help-block, .radio, .radio-inline, .form-control-feedback,
  &.checkbox label, &.checkbox-inline label, &.radio label, &.radio-inline label, .input-group-addon {
    color: @yellow;
  }

  .input-group-addon {
    background-color: @gray-dark;
    border-color: @yellow;
  }
}

.help-block {
  color: @gray-ui;
}
